{
  "name": "restaurant-printer",
  "version": "1.0.2",
  "description": "Restaurant Printer Agent - Automatisch bonnetjes printen",
  "main": "main.js",
  "author": "Martis Coding",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac",
    "build:dir": "electron-builder --win --dir",
    "release": "electron-builder --win --publish always",
    "release:mac": "electron-builder --mac --publish always",
    "deploy-update": "node scripts/deploy-update.js"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1"
  },
  "build": {
    "appId": "nl.martiscoding.restaurant-printer",
    "productName": "Restaurant Printer",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "shortcutName": "Restaurant Printer"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "MartisHub",
        "repo": "printer-app"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "agent.js",
      "renderer/**/*",
      "assets/**/*"
    ]
  }
}
